.modal-ap {
	color: var(--secondary-text-color);
}
.modal-ap__title {
	margin-bottom: 20px;
	@media screen and (max-width: 767.98px) {
		width: 142px;
		margin-left: auto;
		margin-right: auto;
	}
	@media screen and (min-width: 768px) {
		margin-bottom: 24px;
	}
}
.modal-ap__img-wrapper {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 22px;
	width: 132px;
	height: 139px;

	@media screen and (min-width: 768px) {
		margin-bottom: 24px;
	}
}
.modal-ap__img-wrapper::before {
	content: '';
	position: absolute;
	top: 7px;

	width: 132px;
	min-height: 132px;
	border-radius: 50%;
	background: linear-gradient(
			0deg,
			rgba(156, 190, 143, 0.7),
			rgba(156, 190, 143, 0.7)
		),
		#d9d9d9;
	box-shadow: 0px 5.26027px 19.726px rgba(10, 136, 23, 0.25);
}
.modal-ap__img {
	position: relative;
	z-index: 1;
	border-radius: 50%;
}

.modal-ap__list {
	display: flex;
	gap: 9px;
	justify-content: center;
	margin-bottom: 40px;

	@media screen and (min-width: 768px) {
		gap: 20px;
		margin-bottom: 48px;
	}
}
.modal-ap__item {
	width: 53px;
	height: 72px;
	border: 2px solid #9cbe8f;
	border-radius: 40px;

	@media screen and (min-width: 768px) {
		width: 65px;
		height: 90px;
	}
}
.modal-ap__value-bg {
	position: relative;
	top: -1px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 7px;

	width: 43px;
	height: 43px;
	border-radius: 50%;
	background: #9cbe8f;
	box-shadow: 0px 6px 20px rgba(10, 136, 23, 0.25);

	@media screen and (min-width: 768px) {
		margin-bottom: 5px;
		width: 53px;
		height: 53px;
	}
}
.modal-ap__value {
	font-weight: 500;
	font-size: 10px;
	line-height: calc(28 / 10);
	letter-spacing: normal;

	@media screen and (min-width: 768px) {
		font-size: 12px;
		line-height: calc(28 / 12);
	}
}
.modal-ap__description {
	font-size: 10px;
	line-height: calc(12 / 10);
	text-align: center;
	letter-spacing: normal;

	@media screen and (min-width: 768px) {
		font-size: 12px;
		line-height: calc(15 / 12);
	}
}

.modal-ap__ingredients {
	margin-bottom: 40px;
	@media screen and (min-width: 768px) {
		margin-bottom: 48px;
	}
}
.modal-ap__ingredients-title {
	margin-bottom: 24px;

	font-weight: 500;
	font-size: 20px;
	line-height: calc(28 / 20);
	text-align: center;
	letter-spacing: normal;
}
.modal-ap__ingredients-item {
	display: flex;
	justify-content: space-between;

	&:not(:last-child) {
		margin-bottom: 11px;
	}
}
.modal-ap__ingredient {
	font-size: 14px;
	line-height: calc(25 / 14);
}
.modal-ap__ingredients-weight {
	font-size: 14px;
	line-height: calc(25 / 14);
}

.modal-ap__form-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-bottom: 24px;
	flex-wrap: wrap;

	@media screen and (min-width: 768px) {
		margin-bottom: 32px;
	}
}
.modal-ap__label {
	display: flex;
	width: 100%;
	@media screen and (min-width: 768px) {
		width: 368px;
	}
}
.modal-ap__field {
	background: rgba(248, 210, 78, 0.1);
	border: 1px solid #84a178;
	border-radius: 10px;
	width: 100%;
	padding: 10px;

	font-size: 14px;
	line-height: calc(20 / 14);
	color: var(--secondary-text-color);

	&::placeholder {
		font-size: 14px;
		line-height: calc(20 / 14);
		color: var(--secondary-text-color);
	}

	@media screen and (min-width: 768px) {
		width: 368px;
		padding: 10px 15px;
	}
}
.modal-ap__field--big {
	height: 84px;
	resize: none;
}

.modal-ap__btn-submit {
	margin-left: auto;
	margin-right: auto;
	@media screen and (max-width: 767.98px) {
		width: 132px;
	}
}
